spring.application.name=loyalty

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

monthsUntilPointsExpire=${POINTS_EXPIRY_DATE}
moneyEquivalenceToOnePoint=${ONE_POINT_IN_MONEY}

spring.profiles.active = dev

